{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "BookingSettings": {
    "MinimumLeadTimeMinutes": 120,
    "MaximumPassengers": 16,
    "DriverBufferMinutes": 15
  },
  "EmailSettings": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Limousine Service",
    "EnableSsl": true
  },
  "NotificationSettings": {
    "AdminEmail": "",
    "MaxRetries": 5,
    "RetryBackoffMinutes": [ 1, 5, 15, 30, 60 ],
    "PollIntervalSeconds": 15,
    "StaleProcessingMinutes": 5
  },
  "PaymentSettings": {
    "Provider": "Stripe",
    "Enabled": false,
    "Currency": "CHF",
    "SuccessUrl": "http://localhost:5173/booking/payment/success",
    "CancelUrl": "http://localhost:5173/booking/payment/cancelled",
    "SecretKey": "",
    "WebhookSecret": "",
    "CheckoutExpirationMinutes": 15,
    "FakeCheckoutBaseUrl": "http://localhost:5000"
  },
  "CompanySettings": {
    "CompanyName": "NOIR CHAUFFEUR",
    "Tagline": "Private Chauffeur Service",
    "Phone": "+41 00 000 00 00",
    "Email": "info@example.com",
    "Address": "[Company address not yet configured]",
    "Website": "",
    "OpeningHours": "[Opening hours not yet configured]",
    "EmergencyPhone": "",
    "Description": ""
  }
}
